spring.application.name=Tennisclub Demo

spring.datasource.url=jdbc:mysql://localhost:3306/tennisclubDemo
spring.datasource.username=userTennisclub
spring.datasource.password=userTennisclubPW

spring.jpa.hibernate.ddl-auto=update